{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LogisticDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=schoolbook2024;AccountKey=8jVZEn4ivs4RkvAHKnWmhtISaUN9Ec4wzjIEpFxV+3nnlEj+oePvhBS3DtY4R8yUGnZaC9H7weYP+ASt2h0/TQ==;EndpointSuffix=core.windows.net"
  },

  "JwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty"
}
